language:
  java

jdk: openjdk10

before_install:
  - wget https://github.com/sormuras/bach/raw/master/install-jdk.sh

install:
  - . ./install-jdk.sh -F 10 -L GPL

script:
  - jdk_switcher use openjdk10
